:root {
  --primary: #ddd;
  --dark:#333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, .8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
}

.btn{
    width: 90px;
    background: var(--dark);
    color: var(--light);
    padding: .6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: center;
}

img{
    max-width: 100%;
}

.warpper{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    background: var(--dark);
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: transparent;
    text-decoration: none;
    padding: .5 rem;
    text-align: center;
    color: var(--light);
    font-size: 1.1 rem;
    text-transform: uppercase;
}

.main-nav a:hover{
    background: var(--light);
    color: var(--dark);
}

.top-container{
    display: grid;
    grid-gap: 20px;
    margin: 3rem 0 3rem 0; 
    /* margin: 3rem; */
    padding: 0 3rem;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'; 
    grid-template-rows: 70% auto;
}

.showcase{
    grid-area: showcase;
    min-height: 300px;
    background: url(img/cover.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}

.top-box{
    background: var(--light);
    display: grid;
    justify-content: center;
    align-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.text-box .price{
    font-size: 2.5rem;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 2rem 0 1rem 0;
    box-shadow: var(--shadow);
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem; 
    margin: 3rem;
}

.info img{
    border-radius: 5px;
    background-size: cover;
    background-position: center;
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
    transition: transform .3s;
    border-radius: 5px;
}

.portfolio img:hover{
    transform: scale(1.2)
}

footer{
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    background: var(--dark);
    color: var(--light);
    letter-spacing: 1.5px;
    font-size: 20px;
}


@media (max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

   .info{
        grid-template-columns: 1fr;
        margin: 1rem 0;
        padding: 1.5rem;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    
}


@media (max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}